# GIT_EIS

EIS_Project/EIS_Demo_Merge/: InputBindingOptions.txt  Interface_Inventory_Template.xlsm  Interface_Inventory_TemplateTest.process.xlsm  out.xlsm  pom.xml  springmvc-servlet.xml
EIS_Project/EIS_Demo_Merge/WebContent/WEB-INF/static/: assessment_kit.html  datamasking.html  generation_kit.html  igt_next.html  index.html  migration.html  migration_home.html  migration_submit.html  progress.html  rmt.html  simulator.html  success.html  tdg.html  upgrade.html  upgrade_home.html  upgrade_submit.html  validation_kit.html
EIS_Project/EIS_Demo_Merge/WebContent/WEB-INF/static/css/: content.css  simple-sidebar.css
EIS_Project/EIS_Demo_Merge/src/main/WebContent/WEB-INF/static/: assessment_kit.html  datamasking.html  dir_missing.html  error.html  generation_kit.html  igt_next.html  index.html  migration.html  migration_home.html  migration_submit.html  progress.html  rmt.html  simulator.html  success.html  tdg.html  upgrade.html  upgrade_home.html  upgrade_submit.html  validation_kit.html
EIS_Project/EIS_Demo_Merge/src/main/WebContent/WEB-INF/static/css/: content.css
EIS_Project/EIS_Demo_Merge/src/main/java/com/dell/dims/: DimsDemo.java  MvcConfig.java  SpringPropertiesUtil.java
EIS_Project/EIS_Demo_Merge/src/main/java/com/dell/dims/Builder/: AbstractActivityBuilder.java  AbstractActivityBuilder_BackupBeforeInventory.java  ActivityBuilderFactory.java  ActivityBuilderInterface.java  AssignActivityBuilder.java  BuilderMain.java  BuilderMainCopy.java  CallProcessActivityBuilder.java  ConfirmActivityBuilder.java  DefaultActivityBuilder.java  DefaultSubscriberBuilder.java  XsdBuilder.java  (+26 more)
EIS_Project/EIS_Demo_Merge/src/main/java/soa/: ActivityFinder.java  Utility.java
EIS_Project/EIS_Demo_Merge/src/main/java/soa/OutputFromTibco/: OutputGenerator.java  TransitionSorting.java
EIS_Project/EIS_Demo_Merge/src/main/java/soa/migration/: Composite.java
EIS_Project/EIS_Demo_Merge/src/main/java/soa/model/: AdapterConfig.java  BPELDocument_Old.java  Component.java  ComponentType.java  Composite.java  CompositeBean.java  CompositeManager.java  IEndpoint.java  Message.java  Reference.java  Service.java  Source.java  SpringContextDocument.java  Target.java  Transformation.java  WSDLDocument.java  WSDLGenerator.java  WSDLKey.java  Wire.java
EIS_Project/EIS_Demo_Merge/src/main/java/soa/model/Bpel/: AbstractActivity.java  AssignDefinition.java  BpelProcessDefinition.java  CopyDefinition.java  IfDefinition.java  ImportDefinition.java  InvokeDefinition.java  PartnerLinkDefinition.java  ReceiveDefinition.java  ReplyDefinition.java  ScopeDefinition.java  SequenceDefinition.java  VariableDefinition.java  WhileDefinition.java
EIS_Project/EIS_Demo_Merge/src/main/java/soa/model/adapter/: AdapterOperation.java
EIS_Project/EIS_Demo_Merge/src/main/java/soa/model/jbi/: JBIConnection.java  JBIConnections.java  JBIXML.java
EIS_Project/EIS_Demo_Merge/src/main/java/soa/model/project/: OutputProject.java  Project.java  Util.java
EIS_Project/EIS_Demo_Merge/src/main/java/soa/model/soap/: Address.java  Binding.java  ConcreteBinding.java  ConcreteOperation.java  Message.java
EIS_Project/EIS_Demo_Merge/src/main/java/soa/output/: ArtifactFactory.java  BaseEndpoint.java  ExternalEndpoint.java  FileJCAGenerator.java  IEndpoint.java  JCAGenerator.java  ReferenceTarget.java  ServiceSource.java  Source.java  Target.java  Wire.java  package-info.java
EIS_Project/EIS_Demo_Merge/src/main/java/soa/output/Transformations/: TransformationGenerator.java
EIS_Project/EIS_Demo_Merge/src/main/java/soa/output/javaSource/: ListFilesInFolders.java
EIS_Project/EIS_Demo_Merge/src/main/java/soa/output/jca/: JcaFileGenerator.java
EIS_Project/EIS_Demo_Merge/src/main/java/soa/output/wsdl/: WSDLGenerator.java
EIS_Project/EIS_Demo_Merge/src/main/resources/: Dims_Template.xlsm  Tibco.xsd  TibcoCommonSchemas.xsd  TibcoOracleSOAMappings.xlsx
EIS_Project/EIS_Demo_Merge/src/main/resources/templates/: GlobalVariables_xsd.ftl  activity_schema.ftl  activity_schema_output.ftl  activity_wsdl.ftl  bpel_assign.ftl  bpel_if_copy(with scope)_not use.ftl  bpel_imports.ftl  bpel_invoke.ftl  bpel_partnerLink.ftl  bpel_process.ftl  compositeSubProcess.ftl  java_activity_Interface_wsdl.ftl  java_activity_class.ftl  java_activity_input_schema.ftl  java_activity_interface.ftl  java_activity_output_schema.ftl  jdbcUpdateActivity_adapter.ftl  subprocess_wsdl.ftl  xslt.ftl
EIS_Project/EIS_Demo_Merge/src/test/resources/: context1.xml
EIS_Project/EIS_Demo_Merge/src/test/resources/com/javarticles/spring/: context2.xml
(+348 files in other folders)
