<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Active</name>
			<value>True</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463599623760</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoginTimeout</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463599822955</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnections</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463599624030</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRows</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463599623830</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!KGpzt9PKlFH7yu/ToxQfkQUNAKZ7fL+sp9vCc5l6k8I=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1463665917641</modTime>
		</globalVariable>
		<globalVariable>
			<name>Schema</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463599623890</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>jdbc:tibcosoftwareinc:oracle://devdb-scan:1531;ServiceName=efxdevsvc.hphc.org;</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463599623960</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>edi_edifecs3_usr</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463665917721</modTime>
		</globalVariable>
	</globalVariables>
</repository>