<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>PollInterval</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329395545283</modTime>
		</globalVariable>
		<globalVariable>
			<name>archive_folder_4010</name>
			<value>\\n2vuat022\d$\XEServer\outboundFileConnector\archive\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1332526314533</modTime>
		</globalVariable>
		<globalVariable>
			<name>archive_folder_5010</name>
			<value>C:\data\edifecs8\edi_staging\27XBatch\outboundFileConnector\Archive</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470389360127</modTime>
		</globalVariable>
		<globalVariable>
			<name>fileExtensions</name>
			<value>.271, .277, .TA1, .997, .999</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1400860185793</modTime>
		</globalVariable>
		<globalVariable>
			<name>inboundFolder_4010</name>
			<value>\\n2vdev009\d$\XEServer\inboundFileConnector</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329395545284</modTime>
		</globalVariable>
		<globalVariable>
			<name>inboundFolder_5010</name>
			<value>C:\data\edifecs8\edi_staging\27XBatch\inboundFileConnector</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470389360361</modTime>
		</globalVariable>
		<globalVariable>
			<name>outboundFolder_4010</name>
			<value>\\n2vdev009\d$\XEServer\outboundFileConnector</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329395545284</modTime>
		</globalVariable>
		<globalVariable>
			<name>outboundFolder_5010</name>
			<value>C:\data\edifecs8\edi_staging\27XBatch\outboundFileConnector</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470389360587</modTime>
		</globalVariable>
	</globalVariables>
</repository>