/* .header{
	padding-left:0;
	position:absolute;
	width:100%;
	left:0;
	top:0;
	height:20%;
	background:rgb(0,66,126);
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b7deed+0,71ceef+50,21b4e2+51,b7deed+100;Shape+1+Style */


	




/* body {
     overflow-x: hidden; 
	height:100%;
 } */

/* Toggle Styles */

/* #wrapper {
	height:80%;
	padding-top:50px;
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
 */
/* #wrapper.toggled {
    padding-left: 250px;
	
}
 */

/* #sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width:0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	
}

 #wrapper.toggled #sidebar-wrapper {
    width: 250px;
} 

#page-content-wrapper {
	margin-top:8%;
   
    position: absolute;
    padding: 15px;
}

 #wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}  */

/* Sidebar Styles */


#sidebar{
	
	background: rgb(100,100,100); 
	height:100%;
}


.sidebar-nav {
    position: absolute;
    top: 0;
    width: 200px;
    margin: 0;
    padding: 5px;
    list-style: none;
/* 	padding-left: 5px; */
	margin-top:20%;       /*  if white line remove this */
	
}
.sidebar-nav li {
    text-indent: 10px;
    line-height: 40px;
	
}
.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: white;
	
}	
.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: gray;
}
.active { 	
	text-decoration: none;
	color: #fff;
    background: #2E4053;
}
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
	color: #fff;
    background: #2E4053;
}
.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}
.sidebar-nav > .sidebar-brand a {
    color: #fff;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.sidebar-nav  li ul li:hover a {background:gray;}
.sidebar-nav li ul.sub-menu {display:none;}
.sidebar-nav li:hover ul.sub-menu {display:block;}

/* @media(min-width:460px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }
 
    #sidebar-wrapper {
        width: 250px;
    }
	

     #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
       
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    } 
}  */