<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AppID</name>
			<value>GateWayRouterOutbound</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>DebugEmailSubj</name>
			<value>File transfered</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>EmailBody</name>
			<value>GatewayOUTIssue</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>EmailCC</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>FromEmail</name>
			<value>srinivasa_rao@hphc.org</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391541971231</modTime>
		</globalVariable>
		<globalVariable>
			<name>MessageDocLink</name>
			<value>https://intranet.hphc.org/hphcwiki/index.php/EDI_Error_Messages</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReplyTo</name>
			<value>srinivasa_rao@hphc.org</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391541972309</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendDebugEmails</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>Subject</name>
			<value>[Provider Test]GatewayOut Issue</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>ToEmail</name>
			<value>srinivasa_rao@hphc.org</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391541973340</modTime>
		</globalVariable>
	</globalVariables>
</repository>