<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ERAStatus</name>
			<value>HPHC.DEV.EDI.EDIFECS.835.ERA.STATUS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391541963232</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileStatus</name>
			<value>HPHC.DEV.EDI.EDIFECS.837.OUTBOUND.STATUS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464976845619</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLS_queue</name>
			<value>HPHC.UAT.IESN.GLS.LOGSERVICE.LOGGING.STORE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>GwyOutRP</name>
			<value>HPHC.DEV.EDI.EDIFECS.837.GATEWAYOUT.RP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391541964373</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!2iGDUZXcBqhEmyC+FnQVp1gJLmL83TjP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1391541965638</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServerURL</name>
			<value>tcp://lnmdwd023a:7436</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480361805451</modTime>
		</globalVariable>
		<globalVariable>
			<name>TMQueueName</name>
			<value>HPHC.DEV.EDI.EDIFECS.TM_EventListener</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391541967825</modTime>
		</globalVariable>
		<globalVariable>
			<name>TriggerQueueName</name>
			<value>HPHC.DEV.EDI.EDIFECS.837.GATEWAYOUT.BRDG</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391541968856</modTime>
		</globalVariable>
		<globalVariable>
			<name>Userid</name>
			<value>edifecs</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391541969888</modTime>
		</globalVariable>
	</globalVariables>
</repository>