<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:pfx="http://www.tibco.com/ns/no_namespace_schema_location/SharedResource/Schemas/FileAdapterConfiguration.xsd">
    <import namespace="http://www.tibco.com/ns/no_namespace_schema_location/SharedResource/Schemas/FileAdapterConfiguration.xsd" schemaLocation="/SharedResource/Schemas/FileAdapterConfiguration.xsd"/>
    <name>FileConfig</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>none</initialValue>
        <xsdString ref="pfx:FileAdapterConfiguration"/>
    </config>
</BWSharedResource>