<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ArchSubFolder</name>
			<value>arch</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>ArchiveFolder</name>
			<value>/data/provtest/edi_staging</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>FTACtlFile</name>
			<value>.xml</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileDesc_277ACK</name>
			<value>HPHC claims status inquiry response</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileDesc_277CA</name>
			<value>HPHC claims status inquiry response</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileDesc_997</name>
			<value>Functional Acknowledgment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileDesc_999</name>
			<value>Functional Acknowledgment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileDesc_CS837</name>
			<value>HPHC Claims Response file</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileDesc_TA1</name>
			<value>Interchange Acknowledgment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTRIOControlFileExtnsn</name>
			<value>return_xml</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTSControlFileExtsn</name>
			<value>ctl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>OutboundFolder</name>
			<value>FromHPHC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>Path</name>
			<value>/data/provtest/edi_staging</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>WTSCtlFile</name>
			<value>.ctl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
	</globalVariables>
</repository>