<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Debug</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>Env</name>
			<value>DEV</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391541788065</modTime>
		</globalVariable>
		<globalVariable>
			<name>FolderSep</name>
			<value>/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>FolderSepPickupFile</name>
			<value>/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>GrpVrsnInst</name>
			<value>004010X096A1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>GrpVrsnProf</name>
			<value>004010X098A1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>ShellScript</name>
			<value>/bin/pbksh</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1386811238317</modTime>
		</globalVariable>
		<globalVariable>
			<name>ShellScriptName</name>
			<value>EFTERA.sh</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1386811238593</modTime>
		</globalVariable>
		<globalVariable>
			<name>ShellScriptPath</name>
			<value>/data/edi_staging/shellScriptEFTERA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1386811238886</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepTimeMilliSec</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>TxnTypeAmysis</name>
			<value>ISE-PFF</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
		<globalVariable>
			<name>TxnTypeEXP</name>
			<value>EDOC-XML</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1360598106453</modTime>
		</globalVariable>
		<globalVariable>
			<name>TxnTypeOHI</name>
			<value>OHI-PFF</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329785496399</modTime>
		</globalVariable>
	</globalVariables>
</repository>