<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BusinessArchiveFolder</name>
			<value>/apps/tibco_n2vdev009/TEST/nehen/Archive/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329395545283</modTime>
		</globalVariable>
		<globalVariable>
			<name>CAQH_COREFolderName</name>
			<value>sv_core</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457107953442</modTime>
		</globalVariable>
		<globalVariable>
			<name>CAQH_PollFolder</name>
			<value>/apps/tibco_n2vdev010/TEST/nehen/FTP-TM8/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457101909880</modTime>
		</globalVariable>
		<globalVariable>
			<name>COREFolderName</name>
			<value>sv_core</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406211793684</modTime>
		</globalVariable>
		<globalVariable>
			<name>ConfigFile</name>
			<value>/apps/tibco/proj/PTDD-IESN/EDI/FileAdapterConfiguration_5010.xml</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406213448886</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileSeperator</name>
			<value>/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470314825828</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTRIO_FTA_ServerName</name>
			<value>n2vdev009</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406211793757</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTRIO_FTA_ServerName.hphc.org</name>
			<value>n2vdev009</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1407260872457</modTime>
		</globalVariable>
		<globalVariable>
			<name>PollFolder</name>
			<value>/apps/tibco_n2vdev009/TEST/nehen/FTA-TM8/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406211793792</modTime>
		</globalVariable>
		<globalVariable>
			<name>PollInterval</name>
			<value>300000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470391903787</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepTime</name>
			<value>2000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1329395545283</modTime>
		</globalVariable>
		<globalVariable>
			<name>WTSFolderName</name>
			<value>wtsusr</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1329395545283</modTime>
		</globalVariable>
		<globalVariable>
			<name>fileExtensions</name>
			<value>.270</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470727125744</modTime>
		</globalVariable>
		<globalVariable>
			<name>submitterChannel</name>
			<value>NEHEN-FTP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470727630747</modTime>
		</globalVariable>
	</globalVariables>
</repository>