<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/simple-sidebar.css">
  <style>
 html, body{
	height:100%;
	width:100%;
  }
  </style>

 <script>
		$(document).ready(function() {
			$("button").click(function(){
			window.open("./upgrade_submit.html","_self");
			})

		});

		</script>
		<script>
		$(function() {

			$("#source_name").change(function() {
				data = {
	"Tibco":"6,7,8",
	"OracleSOA":"12c,11g",
	"JCAPS": "6.3,6.2,6"
}
				var $dropdown = $(this);

				<!-- $.getJSON("/EIS/data.json", function(data) { -->

					var key = $dropdown.val();
					var vals = [];

					switch(key) {

						case 'Tibco':
							vals = data.Tibco.split(",");
							break;

						case 'OracleSOA':
							vals = data.OracleSOA.split(",");
							break;
						case 'JCAPS':
							vals = data.JCAPS.split(",");
							break;

						case 'base':
							vals = ['Select Source Engine'];
					}

					var $jsontwo = $("#source_vers");
					$jsontwo.empty();
					$.each(vals, function(index, value) {
						$jsontwo.append("<option>" + value + "</option>");
					});

					var $jsonupgrade = $("#target_vers");
					$jsonupgrade.empty();
					$.each(vals, function(index, value) {
						$jsonupgrade.append("<option>" + value + "</option>");
					});

			});


			var $selects = $("#target_vers");
		$("#source_vers").change(function () {
		    $('option:hidden', $selects).each(function () {
		        var self = this,
		            toShow = true;
		        $selects.not($(this).parent()).each(function () {
		            if (self.value == this.value) toShow = false;
		        })
		        if (toShow) $(this).show();
		    });
		    if (this.value != 0) //to keep default option available
		      $selects.not(this).children('option[value=' + this.value + ']').hide();
		});

		});
	</script>

</head>

<body>
<div class="container-fluid" style="background:rgb(0,66,126);height:20%">
<div class="row">

<div class="col-lg-2 col-md-2 col-sm-2">
<img src="img/Dell_Logo.png" class="img-responsive" style="margin-top:5%">
</div>
<div class="col-lg-10 col-md-10 col-sm-10"  style="text-align:center;color:white;font-size:2.7em;padding-top:2%">
Enterprise Integration Simplification Suite
</div>
</div>
</div>
<div  class="container-fluid" style="height:80%">

<div  class="row"  style="height:100%">

  <div class=" col-lg-2 col-md-3 col-sm-6" id="sidebar" >
            <ul class="sidebar-nav">
				<li><a href="index.html" class="tab" id="1">Home</a></li>
				<li><a href="migration_home.html" class="tab" id="2">Migration</a></li>
				<li><a href="upgrade_home.html" class="tab" id="3">Upgrade</a></li>
				<li><a href="generation_kit.html" class="tab" id="4">Interface Generation Kit</a></li>
				<li><a href="validation_kit.html" class="tab" id="5">Validation Kit</a>
					<ul class="sub-menu" style="color:white">
						<li><a href="progress.html"> Simulators</a></li>
						<li><a href="tdg.html">Test Data Generators</a></li>
						<li><a href="progress.html">Data Masking</a></li>
						<li><a href="progress.html">Comparator</a></li>
					</ul>
				</li>
				<li><a href="assessment_kit.html" class="tab" id="5">Assessment Kit</a></li>
				<li><a href="rmt.html" class="tab" id="5">Release Management Kit</a></li>
			</ul>
        </div>
	  <div class="col-lg-10 col-md-9 col-sm-6 col-xs-12"  style="background: rgb(155,155,155);height:8%">

	 <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-10 col-sm-9 col-xs-8" >
						<p style="margin-top:1.5%">
							<a href="upgrade_home.html"><b>Home</b></a>
							<img src="img/arrow_navigate.png" style="width:10px;height:15px" />
							<b>Upgrade</b>
						</p>

                    </div>
                </div>
            </div>
	</div>

	<div class="col-lg-10 col-md-9 col-sm-6 col-xs-12"  style="height:92%;background: rgb(242,245,246);
background: -moz-radial-gradient(center, ellipse cover,  rgba(242,245,246,1) 0%, rgba(200,215,220,1) 100%);
background: -webkit-radial-gradient(center, ellipse cover,  rgba(242,245,246,1) 0%,rgba(200,215,220,1) 100%);
background: radial-gradient(ellipse at center,  rgba(242,245,246,1) 0%,rgba(200,215,220,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f5f6', endColorstr='#c8d7dc',GradientType=1 );"  >

			<div class="container-fluid">
                <div class="row">
					 <div class="col-lg-12 col-md-12 col-sm-11 col-xs-11" >
						<button id="submit" class="btn btn-primary btn-raised">Submit</button>
					</div>
				</div>

				<div class="row" id="first_row">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-3" >
							<p id="source_engine" ><b>Source Engine</b></p>
						</div>
						<div class="col-lg-3 col-md-2 col-sm-2 col-xs-3" >
							<p id="source_version"><b>Source Version</b></p>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
							<img class="img-responsive center-block"  src="img/arrow.png" >
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-3" >
							<p id="target_version"><b>Target Version</b></p>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >

						</div>
				</div>



				<div class="row" id="second_row">


					<div class="col-lg-7 col-md-6 col-sm-6 col-xs-6" >

					<div class="col-lg-4 col-md-5 col-sm-6 col-xs-6" >
					<select id="source_name" class="btn-raised btn-primary" >
					<option  selected value="base">Please Select</option>
					<option value="Tibco">Tibco</option>
					<option value="OracleSOA">Oracle SOA</option>
					<option value="JCAPS">JCAPS</option>
					</select>
					</div>
						<div class="col-lg-8 col-md-5 col-sm-6 col-xs-6" >
					<select id="source_vers" class="btn-raised btn-primary" >
					<option>Select Source Engine</option>
					</select>
				</div>
				</div>

				<div class="col-lg-5 col-md-6 col-sm-6 col-xs-6" >

							<div class="col-lg-5 col-md-6 col-sm-6 col-xs-6" >
					<select id="target_vers" class="btn-raised btn-primary">
					<option>Select Source Engine</option>
					</select>
					</div>

					<div class="col-lg-5 col-md-6 col-sm-6 col-xs-6" >

						</div>
				</div>
				<!-- 	<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3" >

					<select id="source_name" class="btn-raised btn-primary" >

					<option  selected value="base">Please Select</option>
					<option value="Tibco">Tibco</option>
					<option value="OracleSOA">Oracle SOA</option>
					<option value="JCAPS">JCAPS</option>
					</select>
					</div>
						<div class="col-lg-5 col-md-4 col-sm-4 col-xs-4" >
					<select id="source_vers" class="btn-raised btn-primary" >
					<option>Select Source Engine</option>
					</select>
				</div>


				<div class="col-lg-4 col-md-4 col-sm-5 col-xs-5" >
					<div class="col-lg-5 col-md-6 col-sm-6 col-xs-6" >
					<select id="target_vers" class="btn-raised btn-primary">
					<option>Select Source Engine</option>
					</select>
					</div>
				</div> -->

			</div>

	</div>
</div>
</div>
</div>
</body>
</html>
