GlobalVariables.Deployment=//DeploymentDescriptors/NameValuePairs/NameValuePair[name='Deployment']/value
GlobalVariables.DirLedger=//DeploymentDescriptors/NameValuePairs/NameValuePair[name='DirLedger']/value
GlobalVariables.DirTrace=//DeploymentDescriptors/NameValuePairs/NameValuePair[name='DirTrace']/value
GlobalVariables.Domain=//DeploymentDescriptors/NameValuePairs/NameValuePair[name='Domain']/value
GlobalVariables.InputLocation=//DeploymentDescriptors/NameValuePairs/NameValuePair[name='GlobalVariables/InputLocation']/value
GlobalVariables.OutputLocation=//DeploymentDescriptors/NameValuePairs/NameValuePair[name='GlobalVariables/OutputLocation']/value
GlobalVariables.HawkEnabled=//DeploymentDescriptors/NameValuePairs/NameValuePair[name='HawkEnabled']/value
GlobalVariables.JmsProviderUrl=//DeploymentDescriptors/NameValuePairs/NameValuePair[name='JmsProviderUrl']/value
GlobalVariables.JmsSslProviderUrl=//DeploymentDescriptors/NameValuePairs/NameValuePair[name='JmsSslProviderUrl']/value
GlobalVariables.RemoteRvDaemon=//DeploymentDescriptors/NameValuePairs/NameValuePair[name='RemoteRvDaemon']/value
GlobalVariables.RvDaemon=//DeploymentDescriptors/NameValuePairs/NameValuePair[name='RvDaemon']/value
GlobalVariables.RvNetwork=//DeploymentDescriptors/NameValuePairs/NameValuePair[name='RvNetwork']/value
GlobalVariables.RvService=//DeploymentDescriptors/NameValuePairs/NameValuePair[name='RvService']/value
GlobalVariables.RvaHost=//DeploymentDescriptors/NameValuePairs/NameValuePair[name='RvaHost']/value
GlobalVariables.RvaPort=//DeploymentDescriptors/NameValuePairs/NameValuePair[name='RvaPort']/value
GlobalVariables.TIBHawkDaemon=//DeploymentDescriptors/NameValuePairs/NameValuePair[name='TIBHawkDaemon']/value
GlobalVariables.TIBHawkNetwork=//DeploymentDescriptors/NameValuePairs/NameValuePair[name='TIBHawkNetwork']/value
GlobalVariables.TIBHawkService=//DeploymentDescriptors/NameValuePairs/NameValuePair[name='TIBHawkService']/value
GlobalVariables.MessageEncoding=//DeploymentDescriptors/NameValuePairs/NameValuePair[name='MessageEncoding']/value
ProcessDefinition.startName=//startName/text()
ProcessDefinition.starter.name=//starter/@name
ProcessDefinition.starter.type=//starter/type/text()
ProcessDefinition.starter.resourceType=//starter/resourceType/text()
ProcessDefinition.starter.config.StartTime=//starter/config/StartTime/text()
ProcessDefinition.starter.config.Frequency=//starter/config/Frequency/text()
ProcessDefinition.starter.config.TimeInterval=//starter/config/TimeInterval/text()
ProcessDefinition.starter.config.FrequencyIndex=//starter/config/FrequencyIndex/text()
ProcessDefinition.starter.config.pollInterval=//starter/config/pollInterval/text()
ProcessDefinition.starter.config.createEvent=//starter/config/createEvent/text()
ProcessDefinition.starter.config.modifyEvent=//starter/config/modifyEvent/text()
ProcessDefinition.starter.config.deleteEvent=//starter/config/deleteEvent/text()
ProcessDefinition.starter.config.mode=//starter/config/mode/text()
ProcessDefinition.starter.config.encoding=//starter/config/encoding/text()
ProcessDefinition.starter.config.sortby=//starter/config/sortby/text()
ProcessDefinition.starter.config.sortorder=//starter/config/sortorder/text()
ProcessDefinition.starter.config.fileName=//starter/config/fileName/text()
ProcessDefinition.starter.config.includeSubDirectories=//starter/config/includeSubDirectories/text()

ProcessDefinition.activity.config.pollInterval=//config/pollInterval/text()
ProcessDefinition.activity.config.createEvent=//config/createEvent/text()
ProcessDefinition.activity.config.modifyEvent=//config/modifyEvent/text()
ProcessDefinition.activity.config.deleteEvent=//config/deleteEvent/text()
ProcessDefinition.activity.config.mode=//config/mode/text()
ProcessDefinition.activity.config.encoding=//config/encoding/text()
ProcessDefinition.activity.config.sortby=//config/sortby/text()
ProcessDefinition.activity.config.sortorder=//config/sortorder/text()
ProcessDefinition.activity.config.fileName=//config/fileName/text()
ProcessDefinition.activity.config.catchAll=//config/catchAll/text()

ProcessDefinition.starter.inputBindings=//starter/inputBindings/text()
ProcessDefinition.endName=//ProcessDefinition/endName/text()
ProcessDefinition.processVariables=//ProcessDefinition/processVariables/text()
ProcessDefinition.activity.name=//@name
ProcessDefinition.activity.type=//type/text()
ProcessDefinition.activity.resourceType=//resourceType/text()
ProcessDefinition.activity.config.compressFile=//activity/config/compressFile/text()
ProcessDefinition.activity=//ProcessDefinition/activity
ProcessDefinition.end.name=//endName/text()
ProcessDefinition.name=//ProcessDefinition/name/text()
ProcessDefinition.transition=//ProcessDefinition/transition
ProcessDefinition.transition.from=//transition/from/text()
ProcessDefinition.transition.to=//transition/to/text()
ProcessDefinition.transition.conditionType=//transition//conditionType/text()
ProcessDefinition.transition.xpath=//transition/xpath/text()


#New Properties added#
ProcessDefinition.group.name=//group/@name
ProcessDefinition.group.type=//group/type/text()
ProcessDefinition.group.resourceType=//group/resourceType/text()
ProcessDefinition.group.config.groupType=//config/groupType/text()
ProcessDefinition.group.config.serializable=//config/serializable/text()
ProcessDefinition.group.config.indexSlot=//config/indexSlot/text()
ProcessDefinition.group.config.errorCondition=//config/errorCondition/text()
ProcessDefinition.group.config.suspendAfterErrorRetry=//config/suspendAfterErrorRetry/text()
ProcessDefinition.group.config.repeatCondition=//config/repeatCondition/text()
ProcessDefinition.group.config.accumulateOutput=//config/accumulateOutput/text()
ProcessDefinition.group.inputBindings=//group/inputBindings/text()
ProcessDefinition.group.expanded=//group/expanded/text()


ProcessDefinition.group.transition.from=//transition/from/text()
ProcessDefinition.group.transition.to=//transition/to/text()
ProcessDefinition.group.transition.conditionType=//transition/conditionType/text()
ProcessDefinition.group.transition.xpath=//transition/xpath/text()
ProcessDefinition.group.activity.name=//@name
ProcessDefinition.group.activity.type=//activity/type/text()
ProcessDefinition.group.activity.resourceType=//activity/resourceType/text()
ProcessDefinition.group.activity.config.createMissingDirectories=//config/createMissingDirectories/text()
ProcessDefinition.group.activity.config.overwrite=//config/overwrite/text()
ProcessDefinition.group.activity.config.variableName=//config/variableName/text()
ProcessDefinition.group.activity.inputBindings=//activity/inputBindings/text()
ProcessDefinition.group.activity.config.processName=//config/processName/text()
ProcessDefinition.group.activity.config.variableConfig=//config/variableConfig/text()
ProcessDefinition.group.activity.config.encoding=//config/encoding/text()
ProcessDefinition.group.activity.config.excludeContent=//config/excludeContent/text()
ProcessDefinition.group.activity.config.compressFile=//activity/config/compressFile/text()
ProcessDefinition.group.activity.config.catchAll=//activity/config/catchAll/text()
ProcessDefinition.group.activity.config.faultName=//activity/config/faultName/text()


#JdbcQuery in group activity
ProcessDefinition.group.activity.config.timeout=//config/timeout/text()
ProcessDefinition.group.activity.config.commit=//config/commit/text()
ProcessDefinition.group.activity.config.maxRows=//config/maxRows/text()
ProcessDefinition.group.activity.config.emptyStrAsNil=//config/emptyStrAsNil/text()
ProcessDefinition.group.activity.config.statement=//config/statement/text()
ProcessDefinition.group.activity.config.jdbcSharedConfig=//config/jdbcSharedConfig/text()
ProcessDefinition.group.activity.config.Prepared_Param_DataType.parameter.parameterName=//Prepared_Param_DataType/parameter/parameterName/text()
ProcessDefinition.group.activity.config.Prepared_Param_DataType.parameter.dataType=//config/Prepared_Param_DataType/parameter/dataType/text()

#JdbcQuery in activity
ProcessDefinition.activity.config.timeout=//config/timeout/text()
ProcessDefinition.activity.config.commit=//config/commit/text()
ProcessDefinition.activity.config.maxRows=//config/maxRows/text()
ProcessDefinition.activity.config.emptyStrAsNil=//config/emptyStrAsNil/text()
ProcessDefinition.activity.config.statement=//config/statement/text()
ProcessDefinition.activity.config.jdbcSharedConfig=//config/jdbcSharedConfig/text()
ProcessDefinition.activity.config.Prepared_Param_DataType.parameter.parameterName=//config/Prepared_Param_DataType/parameter/parameterName/text()
ProcessDefinition.activity.config.Prepared_Param_DataType.parameter.dataType=//config/Prepared_Param_DataType/parameter/dataType/text()

ProcessDefinition.activity.config.faultName=//config/faultName/text()
ProcessDefinition.activity.config.processName=//config/processName/text()
ProcessDefinition.activity.config.createMissingDirectories=//config/createMissingDirectories/text()
ProcessDefinition.activity.config.append=//config/append/text()
ProcessDefinition.activity.config.overwrite=//config/overwrite/text()
ProcessDefinition.activity.config.variableConfig=//config/variableConfig/text()
ProcessDefinition.activity.config.packageName=//config/packageName/text()
ProcessDefinition.activity.config.fullsource=//config/fullsource/text()
ProcessDefinition.activity.config.outputData=//config/outputData/text()

ProcessDefinition.activity.config.wantsXMLCompliantFieldNames=//config/wantsXMLCompliantFieldNames/text()
ProcessDefinition.activity.config.xsdString=//config/xsdString/text()
ProcessDefinition.activity.config.sharedChannel=//config/sharedChannel/text()
ProcessDefinition.activity.config.xmlEncoding=//config/xmlEncoding/text()
ProcessDefinition.activity.config.excludeContent=//config/excludeContent/text()
ProcessDefinition.activity.config.inputStyle=//config/inputStyle/text()
ProcessDefinition.activity.config.xsdVersion=//config/xsdVersion/text()
ProcessDefinition.activity.config.validateOutput=//config/validateOutput/text()
ProcessDefinition.activity.config.term=//config/term/text()
ProcessDefinition.activity.config.variableName=//config/variableName/text()
#group
ProcessDefinition.group.activity.config.wantsXMLCompliantFieldNames=//config/wantsXMLCompliantFieldNames/text()
ProcessDefinition.group.activity.config.xsdString=//config/xsdString/text()
ProcessDefinition.group.activity.config.sharedChannel=//config/sharedChannel/text()
ProcessDefinition.group.activity.config.xmlEncoding=//config/xmlEncoding/text()
ProcessDefinition.group.activity.config.inputStyle=//config/inputStyle/text()
ProcessDefinition.group.activity.config.xsdVersion=//config/xsdVersion/text()
ProcessDefinition.group.activity.config.validateOutput=//config/validateOutput/text()
ProcessDefinition.group.activity.config.term=//config/term/text()

ProcessDefinition.group.activity.config.mode=//config/mode/text()


ProcessDefinition.activity.config.Timeout=//config/Timeout/text()
ProcessDefinition.activity.config.FireWall=//config/FireWall/text()
ProcessDefinition.activity.config.isBinary=//config/isBinary/text()
ProcessDefinition.activity.config.Append=//config/Append/text()
ProcessDefinition.activity.config.useProcessData=//config/useProcessData/text()
ProcessDefinition.activity.config.Overwrite=//config/Overwrite/text()
ProcessDefinition.activity.config.SharedUserData=//config/SharedUserData/text()

ProcessDefinition.group.activity.config.Timeout=//config/Timeout/text()
ProcessDefinition.group.activity.config.FireWall=//config/FireWall/text()
ProcessDefinition.group.activity.config.isBinary=//config/isBinary/text()
ProcessDefinition.group.activity.config.append=//config/append/text()
ProcessDefinition.group.activity.config.Append=//config/Append/text()
ProcessDefinition.group.activity.config.useProcessData=//config/useProcessData/text()
ProcessDefinition.group.activity.config.Overwrite=//config/Overwrite/text()
ProcessDefinition.group.activity.config.SharedUserData=//config/SharedUserData/text()

//mail=
ProcessDefinition.activity.config.newMimeSupport=//config/newMimeSupport/text()
ProcessDefinition.activity.config.host=//config/host/text()
ProcessDefinition.activity.config.inputOutputVersion=//config/inputOutputVersion/text()
ProcessDefinition.activity.config.InputHeaders=//config/InputHeaders/text()

ProcessDefinition.group.activity.config.newMimeSupport=//config/newMimeSupport/text()
ProcessDefinition.group.activity.config.host=//config/host/text()
ProcessDefinition.group.activity.config.inputOutputVersion=//config/inputOutputVersion/text()
ProcessDefinition.group.activity.config.InputHeaders=//config/InputHeaders/text()

ProcessDefinition.group.activity.config=//config
ProcessDefinition.activity.config=//config
ProcessDefinition.activity.inputBindings=//inputBindings

ProcessDefinition.group.activity.config.fullsource=//config/fullsource/text()




